配置1（composed.json）：
	{
		"srcPath":"./src.txt", //要合成的数据文件路径
		"dstPath":"./dst.txt", //结果保存的文件路径
		"sep":"=", //id=值
		"sep2":";",//id=值;id=值
		"sep3":"\t",//每个数据之间的分隔符，从excel中拷出来的数据，列与列之间的分隔符是"\t"
		"ids":["1","2","3","4","5","a","b"]
	}
结果1：
	1=3;2=7;3=7;4=2;5=1;a=200;b=30000
	1=6;2=7;3=4;4=2;5=1;a=330;b=3000

配置2（config.json）：
	{
		"srcPath":"./src.txt",
		"dstPath":"./dst1.txt",
		"prefix":"[",
		"suffix":"]",
		"sep":"",
		"sep2":",",
		"sep3":"\t",
		"ids":["","","","","","",""]
	}
结果2：
	[3,7,7,2,1,200,30000]
	[6,7,4,2,1,330,3000]
	
配置3(json.json):
	{
		"srcPath":"./src.txt",
		"dstPath":"./dst3.txt",
		"prefix":"{",
		"suffix":"}",
		"sep":":",
		"sep2":",",
		"sep3":"\t",
		"ids":["\"key1\"","\"key2\"","\"key3\"","\"key4\"","\"key5\"","\"a\"","\"b\""]
	}
结果3：
	{"key1":3,"key2":7,"key3":7,"key4":2,"key5":1,"a":200,"b":30000}
	{"key1":6,"key2":7,"key3":4,"key4":2,"key5":1,"a":330,"b":3000}